Type=Exe
Form=simple.frm
Form=..\Config.frm
Form=..\About.frm
Module=Mxtool; ..\MxTool.bas
Module=Global; ..\Global.bas
Module=PComm; ..\Pcomm.bas
IconForm="Simple"
Startup="Simple"
HelpFile=""
Title="Simple"
ExeName32="Simple.exe"
Command32=""
Name="SimpleDemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
